APP_URL='http://localhost:4000'

AUTH_SECRET='amṕpewfaçsdfkljwpoeifjldkc7235467%3mvgsdasdasdpkaojmaeroknaveorjnv\jkafdarefuh2348243rqefkc-qodkfc-=sa0dfi34rwfadfqef234'
DATABASE_NAME='portifolio'
DATABASE_USER_NAME='dafgo03'
DATABASE_PASSWORD='00312001Di'